# Exam-7-Project

./: RecipeCatalogue.sln  documentation.xml.txt
Recipe.Console/: Display.cs  Program.cs  RecipeConsole.csproj
Recipe.Data/: RecipeData.csproj  ReipeDBContext.cs
Recipe.Models/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeModels.csproj
Recipe.Services/: IRecipeService.cs  RecipeService.cs  RecipeServices.csproj
Recipe.Services/RecipeVM/: RecipeIngredientViewModel.cs  RecipeViewModel.cs
RecipeCatalogueWeb/: Program.cs  RecipeCatalogueWeb.csproj  appsettings.json
RecipeCatalogueWeb/Controllers/: CategoriesController.cs  HomeController.cs  RecipeIngredientsController.cs  RecipesController.cs
RecipeCatalogueWeb/Models/: BindingRecipe.cs  ErrorViewModel.cs
RecipeCatalogueWeb/Properties/: launchSettings.json
RecipeCatalogueWeb/Views/: _ViewImports.cshtml
RecipeCatalogueWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeCatalogueWeb/Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeCatalogueWeb/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeCatalogueWeb/Views/Shared/: _Layout.cshtml
RecipesTest/: RecipesTest.csproj  UnitTest1.cs
